@import url("https://fonts.googleapis.com/css?family=Montserrat:600&display=swap");

@font-face {
  font-family: Imported;
  src: url(../assets/NN.otf);
}

html,
body {
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  background: rgb(212, 212, 212);
  background: linear-gradient(
    0deg,
    rgba(212, 212, 212, 1) 0%,
    rgba(255, 255, 255, 1) 14%,
    rgba(255, 255, 255, 1) 77%,
    rgba(212, 212, 212, 1) 100%
  );
}

.App {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: none;
}

h2 {
  padding: 0%;
  margin: 0%;
}

p {
  margin: 0;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: blue;
}

//==================HEADER==================
.header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  margin: 0.5%;
  font-family: Imported;
  letter-spacing: -0.1em;
  color: black;
  margin-top: 0.1em;
  font-size: 7em;
}

.menu {
  color: black;
}
.menu:hover {
  color: blue;
}

//==================HERO==================
.hero-post {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1em;
  height: 450px;
  width: 500px;
}

.trending {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}

.trending-title {
  margin-top: 2em;
  display: flex;
  width: 70%;
  flex-direction: column;
  text-align: start;
  font-size: 30px;
}

.slider {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
}

.slide.active {
  opacity: 1;
  transition: transform 0.2s ease-in-out;
  transform: (2);
}

.slide.active:hover {
  transform: scale(1.1);
}

.slide-btn {
  position: absolute;
  top: 40%;
  z-index: 10;
  color: black;
  cursor: pointer;
  user-select: none;
  background: none;
  border: none;
  height: 100px;
}

.slide-btn:hover {
  color: green;
}

.right {
  right: 10em;
}
.left {
  left: 10em;
}

@media (max-width: 424px) {
  .hero-image {
    width: 270px;
  }
}

@media (min-width: 425px) {
  .hero-image {
    width: 350px;
  }
}

@media (min-width: 768px) {
  .hero-image {
    width: 435px;
  }
}

@media (min-width: 1024px) {
  .hero-image {
    width: 550px;
  }
}

//==============PRODUCT LISTING=============
.list {
  margin: 1%;
  margin-bottom: 40px;
}

//==============PRODUCT DETAILS==============
.product-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 50px;
}

.details p {
  margin: 0.5em;
  margin-left: 0.5em;
  font-size: 14px;
}

.details {
  border-top: none;
  border-bottom: none;
  border-top: solid 1px black;
  margin-bottom: 5px;
}

.product-image {
  width: 400px;
}

//==============LOGIN==============
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 50px;
  border: 2px dashed;
  padding: 2%;
}

.login-message {
  margin-top: 30px;
}

//==============CLOSET==============

.closet {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:center;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  align-items: center;
  text-align: center;
  margin: 5px;
  border: black 2px solid;
  width: 250px;
  height: 250px;
}

.card-image{
width:225px;
margin-bottom: 10px;
}

.card p {
  margin: 3%;
  border-bottom: 1px solid;
}

//==============FOOTER==============
.footer {
  position: fixed;
  bottom: 0px;
  right: 5px;
}

.footer-image {
  color: black;
  height: auto;
  width: 30px;
  margin-left: 0.2em;
}

.footer-image:hover {
  color: green;
}

@media (max-width: 424px) {
  .footer {
    display: flex;
    flex-direction: column;
    position: fixed;
    bottom: 0px;
    right: 2px;
  }
}
